.itemone img{
    height: 150px;
    width: 110px;
}
.card{
    height: 295px;
    width: 200px;
    /* background-color: blue; */
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}
.itemone a{
    text-decoration: none;
}
.name{
    margin-top: 20px;
    color:black;
    font-size: 14px;
}
.off{
    margin-top: 10px;
    color: rgb(2, 112, 112);
    font-size: 14px;
}
.cat{
    margin-top: 12px;
    color: rgb(128, 128, 128);
    font-size: 14px;
}
.row1{
    display: flex;
    overflow-x: scroll;
    height: 313px;
    width: 100%;
}
.row1::-webkit-scrollbar {
    display: none;
}
.la{
    position: relative;
    height: 110px;
    width: 40px;
    /* background-color: rgb(240, 240, 235); */
    margin-top: -180px;
    margin-left: 5px;
    z-index: 1;
}
.ra{
    float: right;
    position: relative;
    height: 110px;
    width: 40px;
    /* background-color: rgb(240, 240, 235); */
    margin-top: -120px;
    margin-right: 5px;
    z-index: 1;
}
.la img{
    height: 110px;
    width: 40px;
    border-radius: 10px;
}
.ra img{
    transform: rotate(-180deg);
    height: 110px;
    width: 40px;
    border-radius: 10px;
}
.ra button ,.la button{
    border: none;
    cursor:unset;
    height: 110px;
    width: 40px;
}